"":
"            fenetre %d x %d en (%d, %d)": "            window %d x %d at (%d, %d)"
"  Cablage  ": "  Cabling  "
"  Lecture  ": "  Readout  "
" (%6.2f%% rouge, %6.2f%% verte, %6.2f%% bleue)": " (%6.2f%% red, %6.2f%% green, %6.2f%% blue)"
" Lancer  regeneration ": "  Start regeneration  "
" Lancer  regeneration  ": " Start   regeneration   "
" Stopper regeneration ": "  Stop regeneration   "
"# Traces": "# tracks"
"#evts maxi": "max evt#"
"% Pile": "% stack"
"%d erreur%s dans la definition du montage (voir journal)": "%d error%s in the setup files (see logbook)"
"%s %s %s ete modifie%s%s": "%s %s %s been modified%s%s"
"(%g ms de signal)": "(%g ms signal length)"
"(%s sur %d bins)": "(%s over %d bins)"
"(%s sur %d x %d echantillons %s evts)": "(%s for %d x %d samples %s evts)"
"(V)":
"(a definir!)": "(to be defined)"
"(autre code)": "(other error code)"
"(ignoree)": "(ignored)"
"(nouvelle fenetre)": "(new window)"
"(touche Delete pour annuler)": "(hit 'Delete' to cancel)"
"(vide)": "(empty)"
"+":
"+/-":
"-":
"-- Axe des X --": "--- X  axis ---"
"-- Axe des X --            .": "--  X axis   --            ."
"-- Axe des Y --": "--- Y  axis ---"
"-- Axe des Y --            .": "--  X axis   --            ."
"----- Axe des X -----": "------- X axis ------"
"----- Axe des Y -----": "------- Y axis ------"
"..":
".... Amplitude .................":
".... Amplitude x Tps montee ....": ".... Amplitude x Rise time  ...."
".... Temps de montee ...........": "....    Rise time    ..........."
"1ere synchronisation pas trouvee": "1st synchronization not found"
"2D-histo":
":":
": %d voie%c": ": %d channel%c"
"; et si nb.evt >": "; & if nb.evt>"
"===== %d evenements =====": "===== %d events ====="
"===== %f evenements/seconde =====": "===== %f events/second ====="
"======== Periodiquement ========": "========= Periodically ========="
"======== Selon arrivage ========": "========   (depends..)  ========"
"========== %f evenements/seconde ==========":
"========== %s/ %d evenements en memoire: #%d a #%d ==========":
"=========== Statique ===========": "===========  Static  ==========="
"A":
"A partir de quel numero de parametre": "from which parm number"
"ATTENTION": "CAUTION"
"ATTENTION!": "CAUTION!"
"Abandonner": "Give up"
"Abandonner les modifications": "Give up changes"
"Abcisse": "X-coordinate"
"Abcisse maximum": "Max X-coordinate"
"Abcisse minimum": "Min X-coordinate"
"Abscisse": "X-coord"
"Abscisse maxi": "Max X-coord."
"Abscisse mini": "Min X-coord."
"Acces direct": "Direct access"
"Acces fichiers": "File access"
"Acces libre": "Free access"
"Acquisition impossible avec %s#%02d: carte muette": "Unable to run with %s#%02d: dummy dispacher"
"Acquisition impossible: %d carte%s muette%s": "Unable to start: %d inactive dispatcher%s"
"Acquisition normale en cours": "Normal data taking in progress"
"Acquisition simplifiee en cours": "Simplified data acquisition"
"Acquisition terminee": "Data taking terminated"
"Activation":
"Activite": "Activity"
"Adresse": "Address"
"Affichage": "Display"
"Affichage selection": "Display selection"
"Affichage voie": "Display Channel"
"Affichages": "Displays"
"Afficher": "Display"
"Afficher ": "Display  "
"Afficher entree 1": "Display entry#1"
"Afficher entree 2": "Display entry#2"
"Afficher le spectre": "Display the spectrum"
"Afficher une entree": "Display a digitizer"
"Ajouter": "Add"
"Ajustement seuil (ADU)": "Set threshold (ADU)"
"Ajuster l'axe Y": "Adjust Y axis"
"Alarme sur le numeriseur de rang 0": "Alarm on the digitizer connected to 0"
"Alarme sur le numeriseur de rang 1": "Alarm on the digitizer connected to 1"
"Alarme sur le numeriseur de rang 2": "Alarm on the digitizer connected to 2"
"Alarme sur le numeriseur de rang 3": "Alarm on the digitizer connected to 3"
"Alarme sur le numeriseur de rang 4": "Alarm on the digitizer connected to 4"
"Alarme sur le numeriseur de rang 5": "Alarm on the digitizer connected to 5"
"Alarme sur le numeriseur de rang 6": "Alarm on the digitizer connected to 6"
"Alarme sur le numeriseur de rang 7": "Alarm on the digitizer connected to 7"
"Alarme sur le numeriseur de rang 8": "Alarm on the digitizer connected to 8"
"Alarme sur le numeriseur de rang 9": "Alarm on the digitizer connected to 9"
"Algorithme": "Algorithm"
"Algorithmique":
"Ampl":
"Ampl. x Tps montee": "Ampl. x RiseTime"
"Amplitude":
"Amplitude arrivee (V)": "First amplitude (V)"
"Amplitude depart (V)": "Last amplitude (V)"
"Amplitude maxi": "Max amplitude"
"Amplitude mini": "Min amplitude"
"Amplitude minimum": "Minimum amplitude"
"Amplitude: si >=": "Amplitude: if >="
"Analyse": "Analysis"
"Analytique": "Analytic"
"Annuler": "Cancel"
"Appel Samba": "Samba call"
"Appliquer": "Apply"
"Archivage": "Archiving"
"Archivage impossible": "Can't save the data"
"Arguments d'appel": "Launch parameters"
"Arret": "Stopped"
"Arret de la lecture programme d'avance": "Programmed readout stop "
"Arret repart": "xmiter stopped"
"Arret repartiteurs": "Stop dispatchers"
"Arrete  ": " Stop   "
"Associes": "Associated"
"Atelier de Cablage": "Cabling workshop"
"Attente (s)": "Wait (s)"
"Attente D3 finale (ms)": "Last D3-sync wait (ms)"
"Attente apres stop IPE (s)":
"Attente avant D3 finale (ms)": "Wait before last D3-sync (ms)"
"Attente fin regen:": "To the en of regen"
"Attente mini apres erreur (s)": "Min wait upon error"
"Attente mini apres regen (s)": "Min wait after regen (s)"
"Attente sequence (ms)": "Sequence delay (ms)"
"Attente utilisateur (ms)": "User wait (ms)"
"AttenteModul": "ModulWait"
"Attentes FIFO vide": "Empty-FIFO waits"
"Attenuation":
"Au vol": "On the fly"
"Aucun": "None"
"Aucun choix n'a ete precise!": "No choice given, please try again"
"Aucun script n'a ete defini": "No script defined yet"
"Automate": "PLC"
"Automates": "PLCs"
"Automatique": "Automatic"
"Autoriser affichage": "Allow display"
"Autre numeriseur": "Other digitizer"
"Autre repartiteur": "Other dispatcher"
"Autre selection": "Other selection"
"Autre voie ": "Channel    "
"Avec explications": "With explainations"
"Avec grille": "With grid"
"AvecIP": "WithIP"
"Axe X": "X axis"
"Axe Y": "Y axis"
"Axe Z": "Z axis"
"Axe des X": "X axis"
"Axe des Y": "Y axis"
"Banc de tests": "Test bench"
"Base": "Baseline"
"Bin maxi": "max bin"
"Bin maximum": "maximum bin"
"Bin mini": "min bin"
"Bin minimum": "minimum bin"
"BitTrigger":
"Blocs modifies": "Modified blocks"
"Boite OPERA": "OPERA box"
"Bruit": "Noise"
"Bruit (e)": "Noise (e)"
"Bruit (nV/Rac(Hz))": "Noise (nV/Sqr(Hz))"
"Bruit max": "Max noise"
"Bruit maximum": "Minimum noise"
"Bruit minimum": "Maximum noise"
"Brute": "Raw"
"Buffers de donnees pleins": "Data buffers full"
"C":
"CPU surcharge": "CPU overload"
"CSNSM.filtres":
"Cablage": "Cabling"
"Cablage triggers": "Trigger"
"Cablage utilise": "Actual cabling"
"Cablages": "Cables"
"Cahier.adrs":
"Cahier.cible":
"Cahier.manip":
"Calage des temps": "Common event time"
"Calage temps": "Time alignment"
"Calcul": "Processing"
"Calcul evt": "Event processing"
"Calcule resolution": "Resolution compute"
"Calculer": "Compute"
"Calculs": "Computations"
"Calculs de FFTs": "FFT computation"
"Calendrier": "Calendar"
"Capa couplage (pF)": "Coupling Capa (pF)"
"Carte CALI": "CALI box"
"Catalogue des runs sauvegardes": "Runs catalog"
"Centrage": "Centering"
"Centrage evt": "Evt centering"
"Centrage fenetre": "Window alignment"
"Centrage trace": "Waveform centering"
"Changer detecteur": "Change a detector"
"Channel":
"Chargement": "Loading"
"Chargement BB avant run": "Load BB regs at run start"
"Chargement FPGA": "Load FPGA"
"Chargement FPGA numeriseur": "Load BB FPGA"
"Charger": "Load"
"Charger std": "Load std"
"Charger tout": "Load all"
"Chassis":
"Chercher expression": "Find text"
"Choisir": "Select"
"Choix repart.": "Dispatcher choice"
"Classement": "Classification"
"Classement des %s": "Ordering %s"
"Classement.detecteurs":
"Classement.numeriseurs":
"Codage brutes": "Raw data coding"
"Code":
"Code commande": "Command code"
"Collision":
"Collision h/w":
"Commandes": "Commands"
"Commandes basiques": "Basic commands"
"Commentaire": "Comment"
"Compensation": "Compensation"
"Compensation.attente": "Compensation_wait"
"Compenser": "Compensate"
"Complements": "More"
"Compte-rendu des commandes d'initialisation": "Init commands report"
"Compte-rendus": "Reports"
"Conception des modeles": "Models design"
"Conditions de lecture": "Readout conditions"
"Config": "Config"
"Configuration a renommer": "Configuration to be renamed"
"Configuration de run": "Run configuration"
"Configurations":
"Conformite": "Compliance"
"Connexion": "Connection"
"Connexion repartiteurs": "Dispachers connection"
"Connexion sur la voie %s":
"Consignes Detecteurs": "Detector biases"
"Consignes run": "Detector biases"
"Construction de spectres": "Spectra building"
"Contenu Fifo": "Fifo contents"
"Contenu tampons": "Buffers contents"
"Contenus": "Contents"
"Controle": "Control"
"Controles": "Controls"
"Correctifs": "Adjustements"
"Couleur bleue": "Blue percent"
"Couleur rouge": "Red percent"
"Couleur verte": "Green percent"
"Coupures": "Cuts"
"Courbe": "Curve"
"Courbes R(T)": "R(T) plots"
"Courbes V(I)": "V(I) plots"
"Creation de bloc": "Bloc creation"
"Creation fichier trames": "Frames file creation"
"Creer": "Create"
"Creer fenetre": "Create plot"
"Critere": "Criteria"
"D":
"D'apres la fenetre": "From the plot"
"DECISION?":
"Data":
"Database":
"Date":
"Date evt": "Evt date"
"Date preferentielle (aammjj, 0 si derniere)": "Prefered date (aammjj, 0 if the last)"
"De quelle fenetre": "Of the window"
"Deblocage": "Unlock"
"Debloquer": "Unlock"
"Debordement des donnees, temps mort en cours": "Data overflow, inserting deadtime"
"Debug":
"Debut base (% pretrig)": "Baseline begin (% pretrig)"
"Debut longue (ms)": "Longscale begin (ms)"
"Debut montee (% ampl.)": "Rise begin (% ampl)"
"Debut rapide (ms)": "Shortscale begin (ms)"
"Decal": "Shift"
"Decalage (ms)": "Shift (ms)"
"Declenchement": "Trigger"
"Declencher une erreur": "Inoculate an error"
"Deconnecter entrees": "Disconnect entries"
"Defaut": "Default"
"Definition":
"Definition des histos": "Histos definition"
"Definition des modeles": "Models definition"
"Definition du chassis": "Mechanics definition"
"Definition evenements": "Events definition"
"Definition materiel": "Hardware definitions"
"Definitions":
"Delai": "Delay"
"Delai maxi (nb.interv.)": "Max delay (interv.nb)"
"Delai mini entre evenements (ms)": "Minimum event delay (ms)"
"Demarrage": "Start"
"Demarrage numeriseurs": "Digitizers start"
"Demarrage repartiteurs": "Dispatcher start"
"Demarrer": "Start   "
"Demarrer     d": "Start        d"
"Denomination": "Name"
"DepileOpt":
"Deplacement numeriseur": "Move one digitiser"
"Depuis le fichier": "From the file"
"Depuis quel fichier": "From which file"
"Dernier avis avant liquidation": "Last call before jettisoning"
"Dernier evenement": "Last event"
"Dernier point valide": "Last valid point"
"Derniere adresse": "Last address"
"Desactive": "Disabled"
"Descente": "Fall"
"Descente1 (ms)": "FallTime1 (ms)"
"Descente2 (ms)": "FallTime2 (ms)"
"Description du materiel": "Hardware description"
"Designation des limites du fit": "Fit limits input"
"Destination":
"Desynchronisation h/w": "H/W synchronization lost"
"Detail episode": "Netstorms details"
"DetailCalcul":
"DetailCpu":
"Detec.charge_run": "Detec.load_run"
"Detecteur": "Detector"
"Detecteur a utiliser": "Detector to use"
"Detecteur abandonne": "Detector given up"
"Detecteur modele": "Detector model"
"Detecteurs": "Detectors"
"Detecteurs ": " Detectors "
"Detecteurs utilises": "Actual Detectors"
"Diagnostic":
"Diagnostic electronique": "Electronics diags"
"Diffusion": "Broadcast"
"Dim. evaluation LdB": "Baseline measure length"
"Dim. lissage base": "Baseline smooting length"
"Dim. template (points)": "Template length"
"Dim. traitement": "Processed buffer length"
"Dimension (points)":
"Dimension du suivi": "Followup length"
"Dimension n-tuples": "Ntuple array size"
"Display":
"Disque sauvegarde": "Archive disk"
"Diviseur.0":
"Diviseur.1":
"Documentation":
"Donnee de type inattendu": "Unexpected data type"
"Donnee incorrecte": "Invalid data"
"Donnees": "Data"
"Donnees moyennes": "Mean data"
"Donnees presentees": "Displayed data"
"Donnees utilisees": "Data used"
"Donnees.duree": "Readout.duration"
"Donnees.evts":
"Donnees.tampon":
"Donnees.unite.chgt":
"Donnees.unite.keV":
"Donnees.unite.mV":
"Dossier maitre": "Master folder"
"Dossier principal": "Top folder"
"Dumper": "Dump"
"Dupliquer courante": "Duplicate current"
"Dupliquer fenetre": "Duplicate window"
"Duree (ms)": "Duration (ms)"
"Duree Montee (ms)": "Rise time (ms)"
"Duree affichee (ms)": "Displayed time (ms)"
"Duree fichier (mn)": "File duration (mn)"
"Duree longue (ms)": "Longscale length (ms)"
"Duree maximum (mn)": "Maximum duration (mn)"
"Duree mini (ms)": "Min duration (ms)"
"Duree partition (mn)": "Partition duration (mn)"
"Duree rapide (ms)": "Shortscale length (ms)"
"Duree run maximum (mn)": "Maximum run duration (mn)"
"Duree tampons (ms)": "Raw buffer length (ms)"
"E":
"ERREUR!!": "ERROR!!"
"Echantillonage": "Sampling"
"Echantillonnage (kHz)": "Sampling (kHz)"
"Echelle.1": "Scale.1"
"Echelle.2": "Scale.2"
"Echelle.3": "Scale.3"
"Ecoute maitre": "Master listening"
"Ecran": "Screen"
"Ecriture": "Write"
"Ecriture registres ICA": "ICA regs write"
"Editer": "Edit"
"Editer fenetre": "Edit window"
"Editer les traces": "Edit tracks"
"Edition":
"Edition fichier": "Edit file"
"Effacement DB": "DB clear"
"Effacer": "Clear"
"Effacer ": " Clear  "
"Effacer  ": " Clear   "
"Effacer courante": "Clear current"
"Effacer enreg DB": "Clear DB record"
"En combien d'exemplaires": "Copies Nb"
"En cours": "Running "
"Enchainement auto": "Auto mode"
"Energ":
"Enregistrement": "Record"
"Enregistrer": "Save/file"
"Entete": "Header"
"Entree": "Entry"
"Entree BN": "Digitizer entry"
"Entree des limites de fit": "Fit limits input"
"Entretien detec.": "Detec. maintenance"
"Entretien detecteurs (s)": "Detec. maintenance (s)"
"Entretien.start.script":
"Entretien.stop.script":
"Environnement": "External data"
"Environnement courant": "Current environment"
"Envoyer commande": "Send command"
"Erreur %04X (%s), %s est stoppee.": "Error %04X (%s), %s has been halted"
"Erreur interne": "Internal error"
"ErreurLog":
"ErreurStoppe":
"Etagere": "Shelf"
"Etat": "Status"
"Etat Detecteurs": "Detectors status"
"Etat Logiciel": "Software status"
"Etat Numeriseurs": "Digitizers status"
"Etat Repartiteurs": "Dispachers status"
"Etat a": "Status at"
"Etat de la lecture": "Readout status"
"Etat des detecteurs": "Detectors status"
"Etat reseau": "Network status"
"EtatFinal": "FinalState"
"Evenement": "Event"
"Evenement No..": "Event No.."
"Evenement moyen": "Mean event"
"Evenement moyen bolo": "Mean event bolo"
"Evenement moyen voie": "Mean event channel"
"Evenements": "Events"
"Evt unite": "Unit event"
"EvtMoyen": "MeanEvent"
"Exclure": "Exclude"
"Exclusion evts":
"Executer": "Execute"
"Export CSV":
"Exportations": "Exports"
"Exportations de variables": "Variable export"
"Expression absente du dictionnaire %s. L'ajouter?": "Not in the dictionary %s. Add it?"
"Extractions":
"FET reset":
"FFT":
"FIFO deseperement pleine": "Permanently full FIFO"
"FIFO deseperement vide": "Permanently empty FIFO"
"FIFO.dim":
"FIFOEmpty":
"FLT":
"FLT #":
"FLT mode":
"FPGA BB":
"FPGA inclus": "Including FPGA"
"Facteur decision": "Decision factor"
"Facteur2": "2nd factor"
"Fenetrage": "Windowing"
"Fenetre '%s' pas affichee (aucun tampon cree)": "Window '%s' not displayed (no buffer created)"
"Fenetre (ms)": "Window (ms)"
"Fenetre d'evenement": "Event window"
"Fenetre d'histogrammes": "Histogram window"
"Fenetre de donnees": "Data window"
"Fenetre de signal": "Signal window"
"Fenetre en frequence": "Frequency winfow"
"Fenetre recherche (ms)": "Search window (ms)"
"Fenetres": "Windows"
"Fenetres utilisateurs": "User plots"
"Fermer": "Close"
"Fermer sans sauver": "Close w/o save"
"Fichier": "File"
"Fichier CSV du materiel": "CSV-formatted file"
"Fichier PDF": "PDF file"
"Fichier a creer": "File to create"
"Fichier ou repertoire": "File or Folder"
"Fichiers": "Files"
"Fignolages": "Expert settings"
"Filtrage": "Filtering"
"Filtrer": "Filter"
"Filtres": "Filters"
"Fin base (% pretrig)": "Baseline end (% pretrig)"
"Fin du fichier des donnees": "Data file end reached"
"Fin montee (% ampl.)": "Rise end (% ampl.)"
"Fin normale (stop utilisateur)": "Normal end from user"
"Finder ":
"Finesses": "Expert"
"First amplitude (V)":
"Fit 2eme degre": "2nd degree fit"
"Fit Gaussien": "Gaussian fit"
"Fit impossible (code %d)": "Fit not possible (%s)"
"Fit lineaire": "Linear fit"
"Fit parabolique": "Parabolic fit"
"Fitter": "Fit"
"Fonction":
"Fonction pas encore implementee": "Unimplemented"
"Fonction veto": "Veto if cut"
"Fonctions basiques": "Basic functions"
"Format":
"Frequence": "Frequency"
"Frequence (kHz)": "Frequency (kHz)"
"Frequence max (0:auto)": "Max frequency (0:auto)"
"Frequence min (0:auto)": "Min frequency (0:auto)"
"From the file":
"G":
"Gain ampli (V/pC)": "Ampli gain (V/pC)"
"Gain logiciel": "Software gain"
"Gardiens": "SurveyStaff"
"Gaussien": "Gaussian"
"Generateur": "Generator"
"Generateurs": Generators
"Generaux": "General"
"Gestion": "Settings"
"Gestion du temps": "Timescales"
"Gestion materiel directe": "Hardware raw management"
"Graph.seuils": "Graph.thresholds"
"Graph.taux evt": "Graph.evt_rate"
"Graphique": "Plot"
"Graphique.synchro": "Graphic.synchro"
"Graphiques": "Graphics"
"Graphiques evenements": "Event plots"
"Graphiques utilisateur": "User plots"
"Graphiques utilisateur a revoir (cf journal)": "User plots to improve (see logbook)"
"Graphiques.hauteur": "Graphics.height"
"Graphiques.largeur": "Graphics.width"
"Grille": "Grid"
"H":
"Hardware":
"Hauteur": "Height"
"Hauteur graphique": "Plot height"
"Histogramme": "Histogram"
"Histogrammes": "Histograms"
"Histogrammes bruit": "Noise histograms"
"Histos bruit": "Noise histos"
"Histos evenements": "Event histos"
"Horloge": "Clock"
"Horloge OPERA": "Opera clock"
"INFORMATION..":
"INVALIDE!": "INVALID!"
"Ibolo (nA)":
"IdentBB":
"IdentRep":
"Identificateur": "Identifier"
"Il n'y a qu'une seule langue prevue (%s)": "There is only one requested language  (%s)"
"Import CSV":
"Importer": "Import"
"Impr.detec.":
"Impression modeles cablage": "Print cabling models"
"Impression voie": "Print channel"
"Impressions": "Prints"
"Imprime fit gaussien": "Print the gaussian fit"
"Imprime resolution": "Print the resolution"
"Incoherence FillNb/NonNul, ou No trame IP incorrect": "Uncoherent FillNb/NonNul, or IP packet invalid number"
"Incorporation du jaune": "Include the yellow plot"
"Increment si bruit (ADU)": "Increment if noise (ADU)"
"Individuels": "Individual"
"Infos": "Infos"
"Init":
"Initialisation": "Initialisation"
"Initialisation v%s en cours": "Initialisation v%s started.."
"Inserer": "Insert"
"Inserer dans V(I)": "Insert into V(I)"
"Integrales": "Integrals"
"Interface":
"Intervalle (s)": "Interval (s)"
"Intervalles sommes":
"Intitule": "Heading"
"Invalidees": "Invalid"
"Inversion polarisation": "Flip polarisations"
"Jusqu'a quel numero de parametre": "Up to which parm number"
"K":
"L'": "The"
"L'intervalle [%d,%d[ pour la voie %s est vide": "The interval [%d,%d[ for the channel %s is empty"
"La": "The"
"La voie %s n'a pas ete lue": "The channel %s has not been read"
"Lancement de Tango": "Launch Tango"
"Lancer": "Launch"
"Lancer  regeneration": "Start   regeneration"
"Lancer RAZ FET": "FET reset"
"Langue": "Language"
"Largeur": "Width"
"Largeur bin": "Bin width"
"Largeur graphique": "Plot width"
"LdB": "Base"
"Le": "The"
"Le detecteur #": "The detector #"
"Le detecteur %s n'est pas lu": "The detector %s is not read"
"Le dictionnaire a editer n'a pas ete designe": "Dictionnary to edit undefined"
"Le fichier %s n'a pas pu etre cree (%s)": "Could not create the file %s (%s)"
"Le parametrage a ete modifie": "The parameters have been modified"
"Lecture": "Read"
"Lecture suspendue (refaire Pause ou Stopper)": "The readout is suspended (clic on Pause or Stop)"
"Les": "The"
"Les reglages des detecteurs ont ete modifies": "The detector settings have been changed"
"Lignes de base": "Base line"
"Limites":
"Limites axes": "Axis limits"
"Limites du fit": "Fit limits"
"Lineaire": "Linear"
"Lire": "Read"
"Lire description": "Read the setup"
"Liste": "List"
"Liste des courbes utilisables": "Available plots list"
"Liste des fichiers": "Files list"
"Liste des modeles": "Models list"
"Liste evenements": "Event list"
"Lister": "List"
"Lister fenetres": "Windows list"
"Lister non traduits": "List non translated"
"Logiciel": "Software"
"Longueur": "Length"
"Longueur (s)": "Length (s)"
"Longueur suivi filtrage": "Filtering followup length"
"M":
"Magasin": "Hardware Store"
"Magasin Cablage": "Cabling Store"
"Maintenance":
"Maintenance bolo": "Detector maintenance"
"Manuel":
"Marge UDP (s)": "UDP margin (s)"
"Marge demodulation": "Demodulation delay"
"Masque": "Mask"
"Max affichage": "Max displayed"
"Max evt moyen (ADU)": "Max mean evt (ADU)"
"Max evts montres": "Max shown events"
"Max pic 1": "Max peak 1"
"Max pic 2": "Max peak 2"
"Max pic 3": "Max peak 3"
"Maximum negatifs": "Minimum negatives"
"Media":
"Mediane": "Median"
"Memoriser": "To memory"
"Memoriser  ": "To memory  "
"Memoriser courante": "Save current"
"Memoriser position": "Save position"
"Menu complet": "Full menu"
"Menu simplifie": "Partial menu"
"Mesure  ": "Measure "
"Mesure de temps": "Time measure"
"Mesure du signal":
"Mesurer ": "Measure "
"Mesurer  ": "Measure  "
"Mesures bruit en differe": "Delayed noise measures"
"Mesures du bruit en differe": "Delayed noise measures"
"Milieu ecran": "Display middle"
"Min affichage": "Min displayed"
"Min evt moyen (ADU)": "Min mean evt (ADU)"
"Min pic 1": "Min peak 1"
"Min pic 2": "Min peak 2"
"Min pic 3": "Min peak 3"
"Minimum positifs": "Minimum positives"
"Mis a jour": "Updated"
"Mise a jour": "Update"
"Mise en route": "Startup"
"Mise en service detecteurs": "Detectors Activation"
"Mode":
"Mode numeriseurs": "Digitizers mode"
"Mode repartiteur": "Dispatcher mode"
"Mode trace": "Display mode"
"Modele d'environnement": "External data list"
"Modeles": "Models"
"Modeles de cablage": "Cabling models"
"Modeles de detecteurs": "Detectors models"
"Modeles de numeriseurs": "Digitizers models"
"Modeles de repartiteurs": "Dispatchers models"
"Modifier": "Modify"
"Modifier entree": "Entry modification"
"Modulations lues sur FIFO": "Modulations read on FIFO"
"Montage": "Setup"
"Montee": "Rise"
"Montee (ms)": "RiseTime (ms)"
"Montee (ms): si >=": "RiseTime (ms): if >="
"Montee maxi (ms)": "Max RiseTime (ms)"
"Montee mini (ms)": "Min RiseTime (ms)"
"Montrer": "Show"
"Montrer fichier": "Show file"
"Moyennage evt sauve": "Mean Event saved"
"Moyenne": "Mean"
"Moyenne signal": "Mean"
"Nb bins": "Bins Nb."
"Nb mesures": "Measures Nb."
"Nb spectres": "Spectra Nb."
"Nb spectres si glissant": "Spectra Nb if gliding"
"Nb synchros D3": "D3-synchros Nb,"
"Nb. max de n-tuples": "Ntuple maximum Nb."
"Nb.evts affiches": "Displayed event Nb."
"Niveau": "Level"
"Niveau BitTrig":
"Niveau detecteur": "Detector level"
"Niveau module": "Module level"
"Niveau voies": "Channel level"
"No Trame": "Packet Num"
"No script defined yet":
"NoModif":
"Nom": "Name"
"Nom de la voie": "Channel name"
"Nom de run": "Run name"
"Nom du bloc": "Bloc name"
"Nom du bolo": "Detector name"
"Nom du detecteur": "Detector name"
"Nom du generateur": "Generator nanme"
"Nombre d'intervalles": "Intervals number"
"Nombre de bins": "Bins number"
"Nombre de coefficients": "Coefs number"
"Nombre de mots a lire": "Words to read"
"Nombre de points": "Values number"
"Non": "No"
"Note":
"Nouveau": "New"
"Nouveau nom":
"Nouveau numeriseur": "New digitiser"
"Nouveau std": "New standard"
"Nouveau traces": "New tracks"
"Nouvelle": "New"
"Nouvelle adresse": "New address"
"Nouvelle configuration": "New configuration"
"Nouvelle mesure du bruit au vol": "New raw noise measurement"
"Nouvelle valeur": "New value"
"Numeriseur": "Digitizer"
"Numeriseur %s": "Digitizer %s"
"Numeriseur a deplacer": "Digitizer to move"
"Numeriseurs": "Digitizers"
"Numeriseurs utilises": "Actual digitizers:"
"Numero d'evenement": "Event number"
"Numero de run": "Run number"
"OK":
"Objet": "Object"
"Octet 0": "Byte #0"
"Octet 1": "Byte #1"
"Octet a ecrire": "Byte to write"
"Operation effectuee": "Operation"
"Operations particulieres": "Special operations"
"Options":
"Options d'impression": "Printing options"
"Ordonnee": "Y-coordinate"
"Organigramme": "Organigram"
"Organisation":
"Organiser": "Organize"
"Origine": "Origin "
"Origine des temps": "Time 0"
"Oscillateur": "Oscillator"
"Oscilloscope":
"Oui": "Yes"
"P":
"Panel taux evt": "Evt rate panel"
"Par voie": "Per channel"
"Parabolique": "Parabolic"
"Param.spectres": "Spectra parms"
"Parametrage": "Parametrize"
"Parametrage detecteurs": "Detector settings"
"Parametrer": "Parametrize"
"Parametres": "Parameters"
"Parametres avances": "Expert parameters"
"Parametres generaux": "General parms"
"Pas d'autre voie de type '%s'. Reprendre la voie %s?": "No more type-'%s' channel. Back to the channnel %s?":
"Pas d'evenement genere (longueur template=0)": "No generated event (template length = 0)"
"Pas d'information a exporter": "No information to export"
"Pas de donnee enregistree": "No stored data"
"Pas de donnees sauvegardees avec cette session de SAMBA": "No data saved with this version"
"Pas de generateur prevu pour la voie %s": "No generator defined for '%s'"
"Pas de spectre calculable": "No spectrum can be computed"
"Pas de synchro D2 pour demarrer": "Starting synchro not received"
"Pas de voie '%s' pour le detecteur '%s'": "No channel '%s' for the detector '%s'"
"Pattern":
"Pause":
"Pause sur evenement": "Pause on event"
"Perdu": "Lost"
"Perimetre": "Relevant dispachers"
"Periode (s)":
"Periode de calcul du taux (s)": "Event rate clock (s)"
"Periode lecture FIFO (ms)": "FIFO readout clock (ms)"
"Periodes pattern": "Pattern period"
"Personnaliser": "Tune"
"Physique": "Physics"
"Pics a suivre": "Peaks to follow up"
"Pile": "Stack"
"PixBus":
"Plafond": "Ceiling"
"Plafond  ampl.": "Amplitude ceiling"
"Plafond  seuil max": "Max thresh. ceiling"
"Plafond  seuil min": "Min thresh. ceiling"
"Plancher ampl.": "Amplitude floor"
"Plancher seuil max": "Max thresh. floor"
"Plancher seuil min": "Min thresh. floor"
"Point final": "Last sample"
"Point initial": "First sample"
"Pointer un ntuple": "Point a ntuple"
"Pointer une fois": "Point once"
"Pointeurs tampons": "Buffer pointers"
"Points echantillonnes": "Sampled data"
"Polar=0/erreur": "Polar=0/error"
"Polarisation normale": "Normal polarisation"
"Polarisations a 0 sur erreur": "Polarisations to 0 upon error"
"Position maxi": "Maxi position"
"Positions des pics": "Peak Position"
"PostControle": "PostControl"
"Pour donnees brutes": "For raw data"
"Pre-selection":
"Pre-selection pour stats": "Pre-selection for stats"
"Pre-trigger (%)":
"Precedent": "Previous"
"Precedent  ": "Previous   "
"Preferences":
"Premier point valide": "First valid sample"
"Premiere adresse": "First address"
"Preparation trigger": "Trigger setup"
"Pretrigger":
"Prise de donnees": "Data taking"
"Procedures":
"Procedures complexes": "Complex procedures"
"Procedures generales": "General procedures"
"Profil X": "X profile"
"Profil Y": "Y profile"
"Programme": "Program"
"Provoquer une erreur": "Force an error"
"Pseudo voies": "Pseudo channels"
"PseudoVoies": "PseudoChannels"
"Pulse injecte (mV)": "Input pulse (mV)"
"PulseTubes":
"Pulseur": "Pulser"
"Quelle fenetre": "Which window"
"Quitter": "Quit"
"R":
"RAZ": "Reset"
"RAZ FETs": "FET Reset"
"RAZ histo": "Histo reset"
"RAZ histos": "Histos reset"
"RMS ligne de base": "RMS baseline"
"Rafraichir": "Refresh"
"Rafraichissement (s)": "Refresh clock (s)"
"Rate (Hz)": "UDP margin (s)"
"Rbolo (MO)":
"Read":
"Reblocage": "Bloc again"
"Recharger  ": "From file  "
"Rechercher": "Find"
"Recommencer": "Restart"
"Reconnaissance numeriseurs": "Digitizers scan"
"Reconnexion repartiteur": "Dispatcher reconnection"
"Reconnexion repartiteurs": "Dispatcher reconnection"
"Recuperer": "Recover"
"Reference":
"Reference calage": "Time reference"
"Reference centrage":
"Regeneration":
"Reglage %s %s": "Settings for %s %s"
"Reglage Detecteur": "Detector bias"
"Reglage Voie": "Channel settings"
"Reglages": "Settings"
"Reglages effectifs: inconnus/Reglages affiches: effectifs": "Current settings: unknown/Current settings: actual"
"Reglages voies": "Channel parms"
"Regulation":
"Regulation du taux": "Rate regulation"
"Regulation evenements": "Event regulation"
"Relance UDP (s)": "UDP lifetime (s)"
"Relire": "Re-read"
"Relit": "Re-read"
"Renommer": "Rename"
"Rep": "Dir"
"Repartiteur": "Dispatcher"
"Repartiteur arrete": "Dispatcher stopped"
"Repartiteurs": "Dispatchers"
"Repartiteurs utilises": "Actual dispatchers"
"Repert": "Dir"
"Repertoires": "Directories"
"Reprendre precedentes": "Revert to previous"
"Reprises": "Restarts"
"Reseau": "Network"
"Reseau (a.b.c)": "Network (a.b.c)"
"Reseau des acquisitions": "Acquisition network"
"Reset":
"Reset CC et IBB":
"Reset FIFO":
"Reset fibres":
"Resolution":
"Resolution FWHM":
"Reste": "Lasts"
"Retard": "Delay"
"Retardateur": "Retarder"
"Retirer": "Remove"
"Retirer fenetre": "Remove window"
"Retirer un point": "Remove point"
"Retracer": "Plot again"
"Retrouver": "Get back"
"Revenir a SAMBA": "Back to SAMBA"
"Revoir  ": "See again"
"Run":
"Run de": "Run of"
"Run number":
"Runs":
"S":
"SAMBA classique": "Old SAMBA"
"Samba":
"Saut evt": "Event jump"
"Sauvegarde": "Archiving"
"Sauvegarde abandonnee": "Archiving is given up"
"Sauvegarde demandee": "Required archiving"
"Sauvegarde des %s": "Folder for %s"
"Sauvegarde des registres des numeriseurs": "Digitizer ressources archiving"
"Sauvegarde evitee": "Archiving canceled"
"Sauver": "Save"
"Sauver  ": "  Save  "
"Sauver   ": "  Save   "
"Sauver Liste": "Save the list"
"Sauver ces choix": "Save these choices"
"Sauver conditions": "Save conditions"
"Sauver description": "Save description"
"Sauver detecteurs": "Save detectors"
"Sauver en JPEG": "Save as JPEG"
"Sauver et fermer": "Save then close"
"Sauver fichier modeles": "Save model files"
"Sauver les modeles": "Save the models"
"Sauver les modifications": "Save the changes"
"Sauver prefs": "Save preferences"
"Sauver sur le fichier": "Save on the file"
"Script":
"Script 'numeriseur' de demarrage": "Digitizer starter script"
"Script general de reglages": "General settings script"
"Scripts":
"Securite": "Security"
"Securites": "Securities"
"Selection":
"Selection Detecteurs": "Detectors selection"
"Selection Numeriseurs": "Digitizer selection"
"Selection de variables": "Variables selection"
"Selection des variables du Ntuple": "Ntuple variables selection"
"Sens deviation": "Deviation sign"
"Sens du pulse": "Pulse sign"
"Sequence speciale": "Special sequence"
"Sequences":
"Sessions":
"Setup manip": "Experiment setup"
"Seuil": "Threshold"
"Seuil (maximum)": "Threshold (maximum)"
"Seuil (minimum)": "Threshold (minimum)"
"Seuil negatif": "Negative threshold"
"Seuil positif": "Positive threshold"
"Seuils de declenchement": "Trigger thresholds"
"Shell":
"Sigma":
"Sigmas des pics": "Sigma of peaks"
"Signal brut": "Raw signal"
"Signal demodule": "Demodulated signal"
"Signe conserve": "Sign maintained"
"Sinon, minimum": "Or, minimum"
"Somme": "Total"
"Sommer": "Add"
"Sous quel nom": "Name given"
"Sous-adresse": "Sub-address"
"Special":
"Spectre a sauver": "Spectrum to save"
"Spectre amplitude": "Amplitude spectrum"
"Spectre au vol": "On-the-fly spectrum"
"Spectre de bruit de %s": "Noise Spectrum for %s"
"Spectre en ligne": "Realtime spectrum"
"Spectre moyenne sur...": "Mean spectrum on.."
"Spectre sur...": "Spectrum on..."
"Spectres": "Spectra"
"Spectres automatiques": "Automatic spectra"
"Spectres de bruit": "Noise spectra"
"Spectres de bruit des voies %s %s": "Channels %s %s Noise Spectra"
"Spectres en cours": "Current spectra"
"Spectres multiples": "Spectra"
"Spectres sauves": "Saved spectra"
"Spectres termines": "Completed spectra"
"Spectrometrie multiple": "Multiple spectrometry"
"Standard":
"Start   ":
"Statistiques": "Statistics"
"Statistiques ligne de base": "Baseline statistics"
"Statistiques sur...": "Statistics about.."
"Status Numeriseurs": "Status digitisers"
"Stopper": "Stop"
"Stopper ": "  Stop  "
"Stopper  ": "Stop"
"Stopper      s": "Stop         s"
"Stopper repartiteurs": "Stop dispatchers"
"Suivant": "Next"
"Suivant    ": "Next       "
"Suivi LdB": "Baseline followup"
"Suivi gain": "Gain followup"
"Suivi raies": "Peak followup"
"Superposer": "Superimpose"
"Supplements": "More.."
"Support": "External hardware"
"Support electromecanique": "Electro/mechanical support"
"Suppression": "Suppression"
"Suppression d'evenements": "Event suppression"
"Supprimer": "Remove"
"Sur": "On"
"Sur quel fichier": "On which file"
"Sur quelle imprimante": "On which printer"
"Suspendre": "Suspend"
"Suspendre trigger": "Trigger pause"
"Synchro":
"Synchro (us)":
"Synchro introuvable dans la FIFO": "Can't find the synchro in the FIFO"
"Synchro modulation":
"Syntaxe scripts": "Script syntax"
"Systeme": "System"
"T":
"Ta derniere carte:": "Your last opportunity"
"Tableaux de bord": "Instrument panels"
"Tableaux de commande": "Command boards"
"Tampon": "Buffer"
"Taux (Hz)": "Rate (Hz)"
"Taux actuel (Hz)": "Current rate (Hz)"
"Taux d'evenements": "Event rate"
"Taux d'evenements en exces": "Event rate in excess"
"Taux de declenchement": "Trigger rate"
"Taux global (Hz)": "Global rate (Hz)"
"Taux maxi d'evenements (Hz)": "Maximum event rate (Hz)"
"TauxEvts":
"Taux_attendu": "Expected_rate"
"Temper (K)":
"Temperature":
"Template":
"Temps": "Time"
"Temps de montee": "Rise time"
"Temps de montee (us)": "Rise time (us)"
"Temps de montee (µs)": "Rise time (us)"
"Temps du maxi": "Max time"
"Temps final": "Final time"
"Temps final (ms)": "Final time (ms)"
"Temps final (s)": "Final time (s)"
"Temps initial": "Initial time"
"Temps initial (ms)": "Initial time (ms)"
"Temps initial (s)": "Initial time(s)"
"Temps mort": "Dead time"
"Temps mort (ms)": "Dead time (ms)"
"Temps mort regulation (D3)": "Regulation dead time (D3)"
"TempsCalcul":
"TempsCpu":
"Terminer": "Finish"
"Test du status": "Status check"
"Test identification": "Ident check"
"Titre": "Title"
"Tous": "All"
"Tous les fichiers": "All Setup files"
"Tout effacer": "Clear all"
"Tps montee maxi": "Rise time max"
"Tps montee mini": "Rise time min"
"Tps montee x Ampl": "Risetime vs amplitude"
"Trace": "Waveform"
"Traces": "Waveforms"
"Traces %ss": "Waveforms %ss"
"Traces ADCs": "ADC signals"
"Traces DACs": "DAC signals"
"Traces evts": "Evts Waveforms"
"Traces pour la fenetre '%s'": "Waveforms for the window '%s'"
"Traduction": "Translation"
"Traitement au vol": "On-the-fly process"
"Traitement des voies": "Channel process"
"Traitement evenements": "Event process"
"Traitement pre-trigger": "Pre-trigger process"
"Traitement trigger": "Pre-trigger process"
"Traitements": "Processings"
"Traitements initiaux": "Initial processes"
"Traitmt(ms)": "Treatmt(ms)"
"Trame maxi": "Max frame number"
"Trames IP manquantes": "Missed IP frames"
"Trames perdues": "Lost IP frames"
"Trigger":
"Triggers":
"Trmt au vol": "On-the-fly process"
"Type":
"Type de courbe": "Trace type"
"Type de donnee indetermine (0)": "Data type not found (0)"
"Type de run": "Run type"
"Type de tampon": "Buffer type"
"Un seul repartiteur: operation inutile": "Only one dispatcher: useless operation"
"Une synchro D2": "One D2-synchro"
"Unite": "Unit"
"Usage":
"Usage repartiteur": "Dispacher use"
"Usine": "Factory"
"Utiliser": "Use"
"V(I) auto":
"Valeur": "Value"
"Valeur d'un ADU en keV": "ADU value (keV)"
"Valeur d'un bin": "Bin value"
"Valeur maxi": "Maximum value"
"Valeur maximum": "Maximum value"
"Valeur mesuree": "Measured value"
"Valeur minimum": "Minimum value"
"Valeurs brutes": "Raw data"
"Valeurs codees": "Encoded data"
"Valeurs representees": "Displayed values"
"Variable a modifier": "Variable to modify"
"Variables":
"Variation (V)":
"Vbolo (mV)":
"Verifie a": "Verified at"
"Verifier": "Verify"
"Version":
"Version Logiciel": "Software version"
"Vidage": "Empty"
"Vidage histos": "Reset histos"
"Visualiser courante": "Display current"
"Voie": "Channel"
"Voie par voie": "Channel level"
"Voie precedente": "Previous channel"
"Voie suivante": "Next channel"
"Voies": "Channels"
"Voies connues": "Known channels"
"Voies logicielles": "Soft Channels"
"Voies/BN": "Channel/AdcBox"
"Volts":
"Wait (s)":
"Z":
"Zone mesures": "Measurements area"
"a": "at"
"abandonne/insiste/genere": "give up/insist/generate"
"absence/stop run": "removed/stop run"
"absent/present":
"active":
"active/absente": "activated/removed"
"affichage general": "general display"
"alim":
"ampl":
"amplitude":
"amplitude max + integrale":
"analytique": "analytic"
"annulee/active": "canceled/active"
"arret/actif": "halted/active"
"arret/lecture": "stop/readout"
"arretee/activee": "stopped/activated"
"arretes/actifs": "stopped/activated"
"au clic/prevu le/agenda": "on clic/planned on/agenda"
"avec affichage": "with display"
"avec lissage ligne de base": "with baseline smoothing"
"avec pause de (s)": "with pause of (s)"
"avec source": "with source"
"b":
"banc/manip": "bench/exper."
"base":
"batch":
"biplot":
"bleu": "blue"
"bloquer/liberer": "block/free"
"boite": "box"
"boutons/icones": "buttons/icons"
"branchee": "connected"
"bruit": "noise"
"bruit (ADU)": "noise (ADU)"
"bruits": "noises"
"brut/demodule": "raw/tuned"
"brutes/pretrigger": "raw/pretrigger"
"brutes/traitees": "raw/processed"
"bus util":
"c":
"cable":
"canal": "channel"
"canal #": "channel #"
"capteur": "sensor"
"cc":
"centre": "center"
"charger": "load"
"chemin": "path"
"coinc":
"commande": "command"
"commun": "common"
"comp":
"compensation":
"composition":
"conf":
"connecter": "connect"
"contenu/dossier": "content/folder"
"continuer/increment_de/multipl.par/diviser_par/attribuer": "continue/increment_by/multiply_by/divide_by/set_to"
"coupure": "cut"
"create": "creer"
"current rate (Hz)":
"dans la fenetre": "in the window"
"database":
"de": "from"
"de la variable": "of the variable"
"deconvolue": "unconvolute"
"delai": "delay"
"delai UDP": "UDP delay"
"demarrer": "start"
"demodulation":
"deporte": "remote"
"depuis le fichier": "from the file"
"derivee": "derivative"
"detec.":
"detecteur": "detector"
"dico":
"direct":
"display":
"donnees/ident/test": "data/ident/test"
"duree": "duration"
"duree(mn)": "duration(mn)"
"e":
"ecoute": "listen"
"en cours/nouveau": "current/new"
"enabled":
"et maximum": "and maxi"
"et si <=": "& if <="
"etat": "status"
"evenements": "events"
"evt moyen": "mean evt"
"evt-unite": "unity evt"
"evts vus": "evts seen"
"exclues/aussi": "excluded/also"
"execution":
"exponentielle": "exponential"
"externe": "external"
"fibre": "fibber"
"fichier": "file"
"fige/a jour": "frozen/to date"
"fige/defile": "frozen/current"
"fige/dernier": "frozen/last"
"fige/lecture": "frozen/read"
"fignolage": "expert work"
"filtr":
"filtrage": "filtering"
"filtree": "filtered"
"fixe/circulaire": "fixed/circular"
"fixe/demande": "fixed/required"
"fixe/regule": "fixed/reguled"
"fonction": "function"
"fontname":
"fontsize":
"fpga":
"front": "edge"
"gain":
"gaussienne": "gaussian"
"glissant": "moving"
"global  rate (Hz)":
"graphiques utilisateur": "user plots"
"hauteur": "heigth"
"heure status": "status time"
"histo":
"histo bruit": "noise histo"
"hits":
"horloge,0,retard,sel,acq,sync (02X)": "clock,0,delay,sel,acq,sync (02X)"
"hote": "host"
"hyperbole": "hyperbola"
"ignore/lu": "ignored/read"
"ignore/relu": "ignored/read"
"ignore/test":
"inchangee/modifier": "unchanged/modify"
"inchangees/chargees": "unchanged/loaded"
"inchanges/charges": "as-is/loaded"
"indifferent": "both"
"info":
"init":
"installe": "install"
"integ":
"interne": "internal"
"interv":
"invalidation": "canceled"
"jetee/defaut/stream/evts/tout": "trashed/default/stream/evts/all"
"jetee/sauvee": "forgot/saved"
"journal/fichier": "logbook/file"
"jusqu'a (V)": "up to (V)"
"jusque la, ca va...": "so far, so good.."
"khi2":
"langages": "languages"
"langue": "language"
"lecture": "read"
"libre/limitee": "free/limited"
"limites": "limits"
"lineaire/log": "linear/log"
"lissage": "smoothing"
"liste": "list"
"locale/manip": "local/global"
"logarithme": "logarithm"
"lumiere": "light"
"mV/ech": "mV/sample"
"manip": "experiment"
"manu/auto": "manual/auto"
"manu/surv/auto/glissant":
"marge": "offset"
"masquee/axes/affichee": "none/axis/display"
"masquer/montrer": "hide/show"
"max":
"max si manu": "max if manual"
"maxi":
"maximum":
"mean value":
"min si manu": "min if manual"
"mixte": "mixed"
"mn, si nb.evt <": "mn, if nb.evt <"
"mode":
"modeles": "models"
"montee": "rise"
"montee/maxi": "rise/maxi"
"mot/mono/std/opt/v4":
"moyenne": "mean value"
"moyenne (ADU)": "mean value (ADU)"
"moyenne/traces/tout": "mean/traces/all"
"neant": "none"
"neant/D3/seconde": "none/D3/second"
"neant/LdB/max/integ/evt-unite": "none/base/max/integ/unit-evt"
"neant/calcul": "none/compute"
"neant/par physique/unique": "none/by physics/unique"
"neant/physique/unique": "none/physics/unique"
"neant/taux/intervalles": "none/rate/intervals"
"negatif": "negative"
"negatif/indifferent/positif": "negative/both/positive"
"niveaux": "levels"
"noir": "black"
"nom": "name"
"non sauvegarde": "not saved"
"non/actif": "not/active"
"non/active": "not/active"
"non/avant/apres": "not/before/later"
"non/oui": "no/yes"
"non/oui/tjrs": "no/yes/always"
"numeriseurs": "digitizers"
"numero": "number"
"offset":
"ont": "have"
"oui/non": "yes/not"
"overflow":
"par convolution avec l'evenement moyen": "with convolution with the mean event"
"par verification de l'amplitude max": "with max amplitude check"
"parametrage": "parametrization"
"parametre": "parameter"
"parametrer": "parametrize"
"particuliere": "specific"
"particuliere/standard": "particular/standard"
"passe/rejet": "pass/reject"
"pci":
"pente": "slope"
"perdu/sauve": "lost/saved"
"perso":
"pic-pic (ADU)": "peak-peak (ADU)"
"polar":
"polynome": "polynom"
"porte": "crenel"
"portee": "level"
"positif": "positive"
"pre-trigger":
"preferences de lecture": "readout preferences"
"profil X": "X profile"
"profil Y": "Y profile"
"puis": "then"
"quitter": "quit"
"random":
"raz": "rst"
"reglages des detecteurs": "detectors settings"
"regulation":
"repartiteur": "dispatcher"
"resolution FWHM":
"retirer/inserer/garder": "remove/insert/keep"
"rouge": "red"
"s":
"s'appelle": "is called"
"sans objet": "not relevant"
"sans/ASCII/PAW": "without/ASCII/PAW"
"sans/active": "off/active"
"sans/avec": "off/also"
"sans/calcul": "without/compute"
"sans/demande": "off/required"
"sans/inclus": "none/included"
"sauves": "saved"
"scrpt":
"secondes": "seconds"
"secs sur": "secs over"
"seuil": "threshold"
"seul": "single"
"seulement": "only"
"seulemnt": "only"
"sigma":
"signal":
"signe": "sign"
"sommaire":
"somme": "addition"
"somme/trigge/glissant": "sum/trigged/sliding"
"spectres": "spectra"
"starter":
"stopwait":
"stream/evenements": "stream/events"
"suspendu/actif": "suspended/active"
"t (ms)":
"t0 (s)":
"taux actuel (Hz)": "current rate (Hz)"
"taux global (Hz)": "global  rate (Hz)"
"template":
"temps-mort": "deadtime"
"test":
"texte": "text"
"tour": "tower"
"tous": "all"
"trigge": "trigged"
"type":
"underflow":
"unix":
"unmoegliche Lekture (schauen Sie das LogFenster an)": "Can't readout, see logbook"
"vert": "green"
"voie": "channel"
"voisins": "neighbour"
"with source":
"x":
"zappe/actif": "skipped/active"
