# [claps]
Repartiteurs = (
	{ Cluzel := designation = "Cluzel 3BB", famille = Cluzel, type_selecteur = aucun, dim_selecteur = 0, niveau = 0x1, interface = PCI, version = 1, delai_msg = 3000, horloge_MHz = 60, diviseur0 = 10, diviseur1 = 60, masque = 0x3fff, max_numer = 3, bloc_numer = non, status = oui },
	{ SCv2 := designation = SuperCluzel, famille = Cluzel, type_selecteur = numeriseurs, dim_selecteur = 1, niveau = 0x3, interface = PCI, version = 1.2, delai_msg = 3000, horloge_MHz = 125, diviseur0 = 21, diviseur1 = 60, masque = 0x3fff, max_numer = 10, bloc_numer = non, status = oui },
	{ Opera := designation = "Boite OPERA", famille = OPERA, type_selecteur = numeriseurs, dim_selecteur = 1, niveau = 0x1, interface = IP, version = 2.8, delai_msg = 10000, horloge_MHz = 125, diviseur0 = 5, diviseur1 = 18, masque = 0xffff, max_numer = 1, bloc_numer = oui, status = non },
	{ Horloge := designation = "Horloge OPERA", famille = OPERA, type_selecteur = aucun, dim_selecteur = 0, niveau = 0, interface = IP, version = 2, delai_msg = 10000, horloge_MHz = 125, diviseur0 = 21, diviseur1 = 60, masque = 0xffff, max_numer = 1, bloc_numer = oui, status = non },
	{ CALI := designation = "Carte CALI", famille = CALI, niveau = 1, type_selecteur = canaux, dim_selecteur = 1, interface = IP, version = 1, delai_msg = 10000, horloge_MHz = 100, diviseur0 = 1, diviseur1 = 100, masque = 0xffff, max_numer = 1, bloc_numer = oui, status = non },
	{ RP-C := designation = "RedPitaya-C", famille = CALI, niveau = 2, type_selecteur = canaux, dim_selecteur = 1, interface = IP, version = 1.0, delai_msg = 10000, horloge_MHz = 125, diviseur0 = 1, diviseur1 = 100, masque = 0xffff, max_numer = 1, bloc_numer = oui, status = non },
	{ RP-U := designation = "RedPitaya-U", famille = CALI, niveau = 3, type_selecteur = canaux, dim_selecteur = 1, interface = IP, version = 1.0, delai_msg = 10000, horloge_MHz = 125, diviseur0 = 1, diviseur1 = 100, masque = 0xffff, max_numer = 1, bloc_numer = oui, status = non },
	{ 6251 := designation = NI-6251, famille = NI, type_selecteur = canaux, dim_selecteur = 1, niveau = 0x1, interface = NI, version = 6251, delai_msg = 0, horloge_MHz = 1, diviseur0 = 1, diviseur1 = 1, masque = 0xffff, max_numer = 1, bloc_numer = oui, status = non },
	{ Archive := designation = "Archive SAMBA", famille = Archive, type_selecteur = canaux, dim_selecteur = 1, niveau = 0, interface = Fichier, version = 1, delai_msg = 0, horloge_MHz = 0, diviseur0 = 0, diviseur1 = 0, masque = 0, max_numer = 4, bloc_numer = non, status = non },
	{ Media := designation = "Media divers", famille = Media, type_selecteur = canaux, dim_selecteur = 1, niveau = 0x1, interface = USB, version = 1, delai_msg = 10000, horloge_MHz = 1, diviseur0 = 1, diviseur1 = 1, masque = 0xffff, max_numer = 1, bloc_numer = oui, status = non }
)
